Firebase Starter Documentation.

Installation:

1. Download and Uncompress the file.

2. Start your project in Ionic.

$# ionic start myapp blank

3. Replace 'www' directory from the starter to your project.

4. go to www/js/app.js and edit FURL

```
.constant('FURL', {
    apiKey: "aasdasdadmasdjasxxxx",
    authDomain: "yourapp.firebaseapp.com",
    databaseURL: "https://yourapp.firebaseio.com",
    storageBucket: "yourapp.appspot.com",
  }
  )

```

with your firebase App Config.

You need enable the option "Enable Email & Password Authentication" in your Firebase App.

5. That's it.

6. Start you project.

$#ionic serve. 