<ion-view class=" " style="background-color: rgb(255, 255, 255);" id="page1" title="PromOff">
    <ion-content scroll="false" padding="true" class=" manual-remove-top-padding has-header">
        <ion-list class=" " id="promOff-list3">
            <ion-item style="" id="promOff-list-item6" class="item-thumbnail-left balanced  ">
                <h2balanced>Título
                    <p>Descripción</p>
                </h2balanced>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>