<!DOCTYPE html>
<!--
Copyright (c) 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
    Note that Google Sign In does not work from a file URL. You will need to make
    this page available from a web server, either from localhost or using Firebase
    Hosting.

    Whichever domain it is running on, you'll have to add the origin for that domain
    in the Google Developer Console: https://console.developers.google.com, search
    for Credentials and create a new credential > OAuth client ID > web application,
    and set the domain as an authorised origin (e.g. http://localhost:8000 or https://foo.bar).
    -->
  <title>Google Sign In in Chrome Extensions Example</title>

  <link rel="stylesheet" href="main.css">

  <!-- Firebase -->
  <!-- ***********************************************************************************************************************
       * TODO(DEVELOPER): Paste the initialization snippet from: Firebase Console > Overview > Add Firebase to your web app. *
       *********************************************************************************************************************** -->

  <!-- Firebase JS -->
  <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
  <script src="credentials.js"></script>
</head>
<body>
  <h3>Firebase Authentication</h3>

  <div class="quickstart-user-details-container">
    <button disabled id="quickstart-button">Sign-in with Google</button>
    <p>
      Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
      <div>Firebase auth <code>currentUser</code> object value:</div>
      <pre><code id="quickstart-account-details">null</code></pre>
    </p>
  </div>
</body>
</html>
